# demo_automacaoAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: apitest.yml  ci.yml  javadoc.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/br/com/demo/dogapi/config/: DogApiConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/demo/dogapi/config/class-use/: DogApiConfig.html
javadoc/br/com/demo/dogapi/model/: BreedImagesResponse.html  BreedsListResponse.html  RandomImageResponse.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/demo/dogapi/model/class-use/: BreedImagesResponse.html  BreedsListResponse.html  RandomImageResponse.html
javadoc/br/com/demo/dogapi/support/: AllureSupport.html  BaseDogApiTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/demo/dogapi/support/class-use/: AllureSupport.html  BaseDogApiTest.html
javadoc/br/com/demo/dogapi/tests/: package-summary.html  package-tree.html  package-use.html
src/test/java/br/com/demo/dogapi/config/: DogApiConfig.java
src/test/java/br/com/demo/dogapi/model/: BreedImagesResponse.java  BreedsListResponse.java  RandomImageResponse.java
src/test/java/br/com/demo/dogapi/support/: AllureSupport.java  BaseDogApiTest.java
src/test/java/br/com/demo/dogapi/tests/: BreedImagesTest.java  BreedsListAllTest.java  RandomImageTest.java
